~%2FDownloads%2FUntitled.Rmd="B8B7244E"
~%2FR%20Learning%2FData%20Visualization%20Exercise%20from%20dataCamp.Rmd="A94D6563"
~%2FR%20Learning%2FData%20Visualization%2FData%20Visualization%20Exercise%20from%20dataCamp.Rmd="A947B378"
~%2FR%20Learning%2FData%20Visualization%2FData_Visulization.Rmd="4FEA313A"
~%2FR%20Learning%2Fbookdown-demo-master%2Findex.Rmd="B523B6A5"
~%2FR%20Teaching%2FIntro_R_Book%2F02-basics1.Rmd="AA9551B1"
~%2FR%20Teaching%2FIntro_R_Book%2F03-basics2.Rmd="A91D3198"
~%2FR%20Teaching%2FIntro_R_Book%2F04-basicGraphs.Rmd="43FF9F29"
~%2FR%20Teaching%2FIntro_R_Book%2F07-linearRegression1.Rmd="F699822D"
~%2FR%20Teaching%2FIntro_R_Book%2F08-linearRegression2.Rmd="339122AD"
~%2FR%20Teaching%2FIntro_R_Book%2F09-linearRegression3.Rmd="2594A568"
~%2FR%20Teaching%2FIntro_R_Book%2Findex.Rmd="F36619CD"
~%2FR%20Teaching%2FIntro_R_Demo%20code%2FData%20Visualization%201.Rmd="B7AB9E4E"
~%2FR%20Teaching%2FIntro_R_Homework%2FIntro_R_HTML%2Fhw_basicGraphs.Rmd="386DF43"
~%2FR%20Teaching%2FIntro_R_Homework%2FIntro_R_HTML%2Fhw_basics1.Rmd="EA78DB5C"
~%2FR%20Teaching%2FIntro_R_Homework%2FIntro_R_HTML%2Fhw_basics2.Rmd="54684099"
~%2FR%20Teaching%2FIntro_R_Slides%2Fhtml_slides%2Fbasic1%2Fslides_basic1.Rmd="ADC40F57"
~%2FR%20Teaching%2FIntro_R_Slides%2Fhtml_slides%2Fbasic2%2Fslides_basic2.Rmd="DB230B84"
~%2FR%20Teaching%2FIntro_R_Slides%2Fhtml_slides%2Fgraphs1%2Fslides_basicGraphs.Rmd="D271646D"
